{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "color": {
            "1": "38;2;212;106;78",
            "2": "38;2;61;117;144",
            "3": "38;2;207;154;36",
            "4": "38;2;143;93;136"
        }
    },
    "display": {
        "separator": "  ",
        "color": {
            "keys": "38;2;61;117;144",
            "title": "38;2;212;106;78"
        }
    },
    "modules": [
        "title",
        "separator",
        {
            "type": "os",
            "key": " os"
        },
        {
            "type": "kernel",
            "key": " kernel"
        },
        {
            "type": "uptime",
            "key": " uptime"
        },
        {
            "type": "wm",
            "key": " wm"
        },
        {
            "type": "display",
            "key": " display"
        },
        {
            "type": "terminal",
            "key": " terminal"
        },
        {
            "type": "shell",
            "key": " shell"
        },
        {
            "type": "font",
            "key": " font"
        },
        {
            "type": "cursor",
            "key": " cursor"
        },
        {
            "type": "cpu",
            "key": " cpu"
        },
        {
            "type": "gpu",
            "key": " gpu"
        },
        {
            "type": "memory",
            "key": " memory"
        },
        "separator",
        "colors"
    ]
}
