# Poolside — "A Bigger Splash" palette for btop (light, cream background)
# The kitty terminal is light (cream #fcfaf6 bg, dark #23313a fg). Empty main_bg +
# theme_background=False lets btop inherit that cream background; colors below are
# dark/saturated enough to read on cream.

theme[main_bg]=""
theme[main_fg]="#23313a"
theme[title]="#1c2830"
theme[hi_fg]="#c25438"
theme[selected_bg]="#ddecf4"
theme[selected_fg]="#b04a30"
theme[inactive_fg]="#97a6ac"
theme[graph_text]="#6b7d88"
theme[meter_bg]="#e3ded6"
theme[proc_misc]="#3d7590"

# Boxes
theme[cpu_box]="#3d7590"
theme[mem_box]="#2d808a"
theme[net_box]="#8f5d88"
theme[proc_box]="#c25438"
theme[div_line]="#a8b4ba"

# Temperature gradient: green -> ochre -> terracotta
theme[temp_start]="#5a8f66"
theme[temp_mid]="#cf9a24"
theme[temp_end]="#b04a30"

# CPU gradient: blue -> teal -> terracotta (cool idle, warm under load)
theme[cpu_start]="#5a9ec2"
theme[cpu_mid]="#2d808a"
theme[cpu_end]="#b04a30"

# Memory: free / cached / available / used
theme[free_start]="#76a881"
theme[free_mid]="#5a8f66"
theme[free_end]="#4e7d5a"
theme[cached_start]="#5a9ec2"
theme[cached_mid]="#3d7590"
theme[cached_end]="#2d4550"
theme[available_start]="#54b5c2"
theme[available_mid]="#2d808a"
theme[available_end]="#2d4550"
theme[used_start]="#cf9a24"
theme[used_mid]="#c25438"
theme[used_end]="#b04a30"

# Network: download (blue) / upload (pink->plum)
theme[download_start]="#5a9ec2"
theme[download_mid]="#3d7590"
theme[download_end]="#2d4550"
theme[upload_start]="#d99cb9"
theme[upload_mid]="#8f5d88"
theme[upload_end]="#7d3c31"

# Process list gradient
theme[process_start]="#5a9ec2"
theme[process_mid]="#2d808a"
theme[process_end]="#4e7d5a"
